<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <script id="auto_source" src="https://prod-web-plugins.s3.amazonaws.com/autocapture/autocapture.js"></script>
    <script id="live_source" src="https://prod-web-plugins.s3.amazonaws.com/liveness/js/liveness.js"></script>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1 id="h1">Demo</h1>
        <div class="ambient_btn">
            <input type="radio" id="first" name="test">
            <label for="first">Dev</label>
            <input type="radio" id="second" name="test">
            <label for="second">Sandbox</label>
            <input type="radio" id="third" name="test" checked>
            <label for="third">Prod</label>
        </div>

    <span class="checkboxes">
        <div class="auto_custom">
            <h3>Autocapture</h3>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Basic Call</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Liveness</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Fake Detector</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mode</label>
        </div>
            
        <div class="live_custom">
            <h3>Liveness</h3>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Basic Call</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Autocapture</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Liveness Passive</label>
            <label>
            <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Use Small Image</label>
        </div>
    </span>     
    </header>

    <div class="btn-group">
        <button id="autoButton" class="autocaptureButton">Autocapture</button>
        <button id="liveButton" class="livenessButton">Liveness</button>
        <button id="fvdButton" class="fvdButton">Face vs Document</button>
        
    </div>

    <div id="middle_screen">
        <div id = "ventana">
            <div id = "ventana1">
                <p id = "amb">prod</p>

            </div>
            <img id='img1' src=''/>
            <img id='img2' src=''/>
            <img id='img3' src=''/>
        </div>

        <div id="info">
            <p class="s_id_display"></p>
            <p class="infotext"></p>
        </div>
    </div>

    
    <script src="./main.js"></script>
    <script src="./functions.js"></script>
</body>
</html>